WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Kolbász" Background="AliceBlue" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Paprika" Background="AliceBlue" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Sajt" Background="AliceBlue" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="textbox" TextAlignment="Center" Background="Gray" />
        <Button Grid.Column="1" Grid.Row="2" Background="DarkGray"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="LightSkyBlue" >
            <TextBlock Text="alma"/>
            <TextBlock Text="körte"/>
            <TextBlock Text="banán"/>
            <TextBlock Text="paradicsom"/>
        </StackPanel>
        <Border Grid.Column="2" Grid.Row="2" 
                Height="75"
                Width="125"
                Background="Salmon"
                CornerRadius="20">
            <TextBlock Width="50" Height="50" Text="Trabant" TextAlignment="center" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Beige">
            <TextBlock Text="fehér"/>
            <TextBlock Text="sárga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kolbász"/>
        </StackPanel>
    </Grid>
</Window>
